# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Language implementation for AsyncRaTT."
description: ""
maintainer: ["Emil Jäpelt"]
authors: ["Emil Jäpelt"]
license: "LICENSE"
tags: ["compiler"]
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.7" & >= "3.12.2"}
  "menhir" {= "2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
